* { margin: 0; padding: 0;}
body {  background: #511281;  font-family: "Roboto", sans-serif;}
html {  scroll-behavior: smooth;}  
.container { max-width: 1440px; margin: auto; padding: 0 15px;}
.container.container-middle { max-width: 1470px; margin: auto; padding: 0 15px;}
.m-r-l-15 {  margin-left: 15px; margin-right: 15px;}
.p-r-l-15 {  padding-left: 15px; padding-right: 15px;}
.d-none { display: none;}
@media only screen and (max-width: 991px) {.lg-down-nome { display: none;} }
@media only screen and (min-width: 991px) {.lg-up-block { display: block;} } 
.mb-50 {margin-bottom: 50px;}
.relative { position: relative;}
.green { color: #0fae96;}
.mt-15 { margin-top: 15px;}
.d-inline {  display: inline-block;}
.text-center {  text-align: center;} 
@media only screen and (max-width: 991px) { 
  h2.cryto-title {
    font-size: 25px;
   }
}
p.cryto-p {  font-size: 18px;  color: #b6b6b6;}
h2.cryto-title {color: #ecf1f0;font-size: 36px;line-height: 44px;margin-bottom: 25px;font-weight: 700; }

.col-lg,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
  width: 100%;
}
.col-xl,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12 {
  width: 100%;
}
