<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyrptocap</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="plugins/flexboxgrid-6.3.1/css/flexboxgrid.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container container-middle">
        <div class="logo"> <a href="#"> <img src="images/logo.svg" alt=""></a> </div>
        <div class="menu-item mobil-menu-none">
            <a href="#">Anasayfa</a>
            <a href="#">Businesses</a>
            <a href="#">Trade</a>
            <a href="#">Market</a>
            <a href="#">Learn</a>
        </div>
        <div class="right-menu mobil-menu-none">
            <nav>
                <ul>
                    <li><a href="#"> <img class="earth" src="images/icons/earth.svg" alt=""> EN <img
                                class="cehvron-down" src="images/icons/chevron-down.svg" alt=""></a>
                        <ul>
                            <li> <a class="open-second-menu" href="#">TR</a> </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <a class="login-button" href="#">Login</a>
        </div>
    </header>
    <nav role="navigation hidden-mobile d-none">
        <div id="menuToggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Businesses</a></li>
                <li><a href="#">Trade</a></li>
                <li><a href="#">Market</a></li>
                <li><a href="#">Learn</a></li>
            </ul>
        </div>
    </nav>
    <section class="banner">
        <div class="banner-content">
            <h2 class="cryto-title">Start and Build Your Crypto Portfolio Here</h2>
            <p>Only at CryptoCap, you can build a good portfolio and learn <br>
                best practices about cryptocurrency.</p>
            <a href="#">Get Started</a>
        </div>
    </section>
    <section class="market-trend">
        <div class="container container-middle">
            <div class="trens-box row">
                <div class="col-lg-12">
                    <h3 class="title">Market Trend</h3>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="trend">
                        <div class="coin-name">
                            <div class="left-area">
                                <span class="icon"> <img src="images/icons/btc-icon.svg" alt=""></span>
                                <span class="short">BTC</span>
                                <span class="name">BITCOIN</span>
                            </div>
                            <div class="right-area">
                                <span class="arrow"> <a href="#"> <img src="images/icons/up-arrow.svg" alt=""> </a>
                                </span>
                            </div>
                        </div>
                        <div class="coin-value">
                            <div class="left-value">
                                <p class="value">$56,623.54</p>
                                <p class="rate">1.41%</p>
                            </div>
                            <div class="right-value">
                                <a href="#"> <img src="images/icons/chartState.svg" alt=""> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="trend">
                        <div class="coin-name">
                            <span class="icon"> <img src="images/icons/eth-icon.svg" alt=""></span>
                            <span class="short">ETH</span>
                            <span class="name">ETHEREUM</span>
                            <span class="arrow"> <a href="#"> <img src="images/icons/up-arrow.svg" alt=""> </a> </span>
                        </div>
                        <div class="coin-value">
                            <div class="left-value">
                                <p class="value">$4,267.90</p>
                                <p class="rate">2.22%</p>
                            </div>
                            <div class="right-value">
                                <a href="#"> <img src="images/icons/chartState.svg" alt=""> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="trend">
                        <div class="coin-name">
                            <span class="icon"> <img src="images/icons/bnb-icon.svg" alt=""></span>
                            <span class="short">BNB</span>
                            <span class="name">BINANCE</span>
                            <span class="arrow"> <a href="#"> <img src="images/icons/up-arrow.svg" alt=""> </a> </span>
                        </div>
                        <div class="coin-value">
                            <div class="left-value">
                                <p class="value">$587.74</p>
                                <p class="rate">0.82%</p>
                            </div>
                            <div class="right-value">
                                <a href="#"> <img src="images/icons/chartState.svg" alt=""> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="trend">
                        <div class="coin-name">
                            <span class="icon"> <img src="images/icons/usdt-icon.svg" alt=""></span>
                            <span class="short">USDT</span>
                            <span class="name">TETHER</span>
                            <span class="arrow"> <a href="#"> <img src="images/icons/up-arrow.svg" alt=""> </a> </span>
                        </div>
                        <div class="coin-value">
                            <div class="left-value">
                                <p class="value">$0.9998</p>
                                <p class="rate">0,03%</p>
                            </div>
                            <div class="right-value">
                                <a href="#"> <img src="images/icons/chartState.svg" alt=""> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container container-middle">
            <h2 class="cryto-title text-center">CryptoCap Amazing Faetures</h2>
            <p class="cryto-p text-center">Explore sensational features to prepare your best investment in
                cryptocurrency</p>
            <div class="feature-content row">
                <div class="col-lg-3 col-md-6">
                    <div class="features-box">
                        <a href="#" class="icon"> <img src="images/icons/manage-icon.svg" alt=""> </a>
                        <p class="title">Manage Portfolio</p>
                        <p class="info">Buy and sell popular digital currencies, keep track of them in the one place.
                        </p>
                        <a href="#">See Explained </a> <img class="arrow" src="images/icons/right-arrow.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="features-box">
                        <a href="#" class="icon"> <img src="images/icons/protected-icon.svg" alt=""> </a>
                        <p class="title">Protected Securely</p>
                        <p class="info">Buy and sell popular digital currencies, keep track of them in the one place.
                        </p>
                        <a href="#">See Explained </a> <img class="arrow" src="images/icons/right-arrow.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="features-box">
                        <a href="#" class="icon"> <img src="images/icons/cryptocuyrency-icon.svg" alt=""> </a>
                        <p class="title">Protected Securely</p>
                        <p class="info">Buy and sell popular digital currencies, keep track of them in the one place.
                        </p>
                        <a href="#">See Explained </a> <img class="arrow" src="images/icons/right-arrow.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="features-box">
                        <a href="#" class="icon"> <img src="images/icons/learn-icon.svg" alt=""> </a>
                        <p class="title">Learn Best Practice</p>
                        <p class="info">Buy and sell popular digital currencies, keep track of them in the one place.
                        </p>
                        <a href="#">See Explained </a> <img class="arrow" src="images/icons/right-arrow.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="learn-explore m-r-l-15">
                <div class="text">
                    <h2>New In Cryptocurrency?</h2>
                    <p>We'll tell you what cryptocurrencies are, how they work and why you should own one right now. So
                        let's do it.</p>
                </div>
                <div class="button">
                    <a href="#">Learn &amp; Explore Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="market-update">
        <div class="container">
            <h2 class="cryto-title">Market Update</h2>
            <p class="cryto-p">Cryptocurrency Categories</p>
            <div class="market-items">
                <ul class="tabs" role="tablist">
                    <li>
                        <input type="radio" name="tabs" id="tab1" checked />
                        <label for="tab1" role="tab" aria-selected="true" aria-controls="panel1"
                            tabindex="0">Popular</label>
                        <div id="tab-content1" class="tab-content" role="tabpanel" aria-labelledby="description"
                            aria-hidden="false">
                            <table class="btc-values">
                                <tr>
                                    <td class="first">1</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/btc-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Bitcoin | BTC 1</span>
                                    </td>
                                    <td class="third">$56,623.54</td>
                                    <td class="fourth">1.41%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">2</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/eth-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Ethereum | ETH</span>
                                    </td>
                                    <td class="third">$4,267.90</td>
                                    <td class="fourth">2.22%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">3</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Binance | BNB</span>
                                    </td>
                                    <td class="third">$587.74</td>
                                    <td class="fourth">0.82%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">4</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/usdt-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Tether | USDT</span>
                                    </td>
                                    <td class="third">$0.9998</td>
                                    <td class="fourth">0.93%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">5</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/solona.svg" alt=""> </a>
                                        <span class="coin-name"> Solana | SOL</span>
                                    </td>
                                    <td class="third">$213.67</td>
                                    <td class="fourth">0.53%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">6</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/xrp.svg" alt=""> </a>
                                        <span class="coin-name"> XRP | XRP</span>
                                    </td>
                                    <td class="third">$1.04</td>
                                    <td class="fourth">0.44%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">7</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/usd-coing.svg" alt=""> </a>
                                        <span class="coin-name"> USD Coin | USDC</span>
                                    </td>
                                    <td class="third">$1.00</td>
                                    <td class="fourth">0.03%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr class="special-tr">
                                    <td><a class="green" href="#">See all coins</a></td>
                                </tr>
                            </table>
                            <!-- mobil kısım -->
                            <article class="mobil-article">
                                <details>
                                    <summary><a href="#"> <img src="images/icons/btc-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 1</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/eth-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 1</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 1</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/usdt-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 1</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 1</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                            </article>
                            <!-- mobil kısım -->
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab2" />
                        <label for="tab2" role="tab" aria-selected="false" aria-controls="panel2"
                            tabindex="0">Metaverse</label>
                        <div id="tab-content2" class="tab-content" role="tabpanel" aria-labelledby="specification"
                            aria-hidden="true">
                            <table class="btc-values">
                                <tr>
                                    <td class="first">1</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/btc-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Bitcoin | BTC2</span>
                                    </td>
                                    <td class="third">$56,623.54</td>
                                    <td class="fourth">1.41%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">2</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/eth-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Ethereum | ETH</span>
                                    </td>
                                    <td class="third">$4,267.90</td>
                                    <td class="fourth">2.22%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">3</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Binance | BNB</span>
                                    </td>
                                    <td class="third">$587.74</td>
                                    <td class="fourth">0.82%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">4</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/usdt-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Tether | USDT</span>
                                    </td>
                                    <td class="third">$0.9998</td>
                                    <td class="fourth">0.93%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">5</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/solona.svg" alt=""> </a>
                                        <span class="coin-name"> Solana | SOL</span>
                                    </td>
                                    <td class="third">$213.67</td>
                                    <td class="fourth">0.53%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">6</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/xrp.svg" alt=""> </a>
                                        <span class="coin-name"> XRP | XRP</span>
                                    </td>
                                    <td class="third">$1.04</td>
                                    <td class="fourth">0.44%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">7</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/usd-coing.svg" alt=""> </a>
                                        <span class="coin-name"> USD Coin | USDC</span>
                                    </td>
                                    <td class="third">$1.00</td>
                                    <td class="fourth">0.03%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr class="special-tr">
                                    <td><a class="green" href="#">See all coins</a></td>
                                </tr>
                            </table>
                            <!-- mobil kısım -->
                            <article class="mobil-article">
                                <details>
                                    <summary><a href="#"> <img src="images/icons/btc-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 2</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/eth-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 2</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 2</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/usdt-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 2</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 2</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                            </article>
                            <!-- mobil kısım -->
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab3" />
                        <label for="tab3" role="tab" aria-selected="true" aria-controls="panel1"
                            tabindex="0">Entertainment</label>
                        <div id="tab-content1" class="tab-content" role="tabpanel" aria-labelledby="description"
                            aria-hidden="false">
                            <table class="btc-values">
                                <tr>
                                    <td class="first">1</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/btc-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Bitcoin | BTC3</span>
                                    </td>
                                    <td class="third">$56,623.54</td>
                                    <td class="fourth">1.41%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">2</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/eth-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Ethereum | ETH</span>
                                    </td>
                                    <td class="third">$4,267.90</td>
                                    <td class="fourth">2.22%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">3</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Binance | BNB</span>
                                    </td>
                                    <td class="third">$587.74</td>
                                    <td class="fourth">0.82%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">4</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/usdt-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Tether | USDT</span>
                                    </td>
                                    <td class="third">$0.9998</td>
                                    <td class="fourth">0.93%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">5</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/solona.svg" alt=""> </a>
                                        <span class="coin-name"> Solana | SOL</span>
                                    </td>
                                    <td class="third">$213.67</td>
                                    <td class="fourth">0.53%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">6</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/xrp.svg" alt=""> </a>
                                        <span class="coin-name"> XRP | XRP</span>
                                    </td>
                                    <td class="third">$1.04</td>
                                    <td class="fourth">0.44%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">7</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/usd-coing.svg" alt=""> </a>
                                        <span class="coin-name"> USD Coin | USDC</span>
                                    </td>
                                    <td class="third">$1.00</td>
                                    <td class="fourth">0.03%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr class="special-tr">
                                    <td><a class="green" href="#">See all coins</a></td>
                                </tr>
                            </table>
                            <!-- mobil kısım -->
                            <article class="mobil-article">
                                <details>
                                    <summary><a href="#"> <img src="images/icons/btc-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 3</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/eth-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 3</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 3</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/usdt-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 3</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 3</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                            </article>
                            <!-- mobil kısım -->
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab4" />
                        <label for="tab4" role="tab" aria-selected="false" aria-controls="panel2"
                            tabindex="0">Energy</label>
                        <div id="tab-content2" class="tab-content" role="tabpanel" aria-labelledby="specification"
                            aria-hidden="true">
                            <table class="btc-values">
                                <tr>
                                    <td class="first">1</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/btc-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Bitcoin | BTC4</span>
                                    </td>
                                    <td class="third">$56,623.54</td>
                                    <td class="fourth">1.41%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">2</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/eth-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Ethereum | ETH</span>
                                    </td>
                                    <td class="third">$4,267.90</td>
                                    <td class="fourth">2.22%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">3</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Binance | BNB</span>
                                    </td>
                                    <td class="third">$587.74</td>
                                    <td class="fourth">0.82%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">4</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/usdt-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Tether | USDT</span>
                                    </td>
                                    <td class="third">$0.9998</td>
                                    <td class="fourth">0.93%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">5</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/solona.svg" alt=""> </a>
                                        <span class="coin-name"> Solana | SOL</span>
                                    </td>
                                    <td class="third">$213.67</td>
                                    <td class="fourth">0.53%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">6</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/xrp.svg" alt=""> </a>
                                        <span class="coin-name"> XRP | XRP</span>
                                    </td>
                                    <td class="third">$1.04</td>
                                    <td class="fourth">0.44%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">7</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/usd-coing.svg" alt=""> </a>
                                        <span class="coin-name"> USD Coin | USDC</span>
                                    </td>
                                    <td class="third">$1.00</td>
                                    <td class="fourth">0.03%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr class="special-tr">
                                    <td><a class="green" href="#">See all coins</a></td>
                                </tr>
                            </table>
                            <!-- mobil kısım -->
                            <article class="mobil-article">
                                <details>
                                    <summary><a href="#"> <img src="images/icons/btc-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 4</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/eth-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 4</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 4</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/usdt-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 4</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 4</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                            </article>
                            <!-- mobil kısım -->
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab5" />
                        <label for="tab5" role="tab" aria-selected="true" aria-controls="panel1"
                            tabindex="0">Gaming</label>
                        <div id="tab-content1" class="tab-content" role="tabpanel" aria-labelledby="description"
                            aria-hidden="false">
                            <table class="btc-values">
                                <tr>
                                    <td class="first">1</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/btc-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Bitcoin | BTC5</span>
                                    </td>
                                    <td class="third">$56,623.54</td>
                                    <td class="fourth">1.41%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">2</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/eth-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Ethereum | ETH</span>
                                    </td>
                                    <td class="third">$4,267.90</td>
                                    <td class="fourth">2.22%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">3</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Binance | BNB</span>
                                    </td>
                                    <td class="third">$587.74</td>
                                    <td class="fourth">0.82%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">4</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/usdt-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Tether | USDT</span>
                                    </td>
                                    <td class="third">$0.9998</td>
                                    <td class="fourth">0.93%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">5</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/solona.svg" alt=""> </a>
                                        <span class="coin-name"> Solana | SOL</span>
                                    </td>
                                    <td class="third">$213.67</td>
                                    <td class="fourth">0.53%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">6</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/xrp.svg" alt=""> </a>
                                        <span class="coin-name"> XRP | XRP</span>
                                    </td>
                                    <td class="third">$1.04</td>
                                    <td class="fourth">0.44%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">7</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/usd-coing.svg" alt=""> </a>
                                        <span class="coin-name"> USD Coin | USDC</span>
                                    </td>
                                    <td class="third">$1.00</td>
                                    <td class="fourth">0.03%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr class="special-tr">
                                    <td><a class="green" href="#">See all coins</a></td>
                                </tr>
                            </table>
                            <!-- mobil kısım -->
                            <article class="mobil-article">
                                <details>
                                    <summary><a href="#"> <img src="images/icons/btc-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 5</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/eth-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 5</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 5</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/usdt-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 5</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 5</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                            </article>
                            <!-- mobil kısım -->
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab6" />
                        <label for="tab6" role="tab" aria-selected="false" aria-controls="panel2"
                            tabindex="0">Music</label>
                        <div id="tab-content2" class="tab-content" role="tabpanel" aria-labelledby="specification"
                            aria-hidden="true">
                            <table class="btc-values">
                                <tr>
                                    <td class="first">1</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/btc-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Bitcoin | BTC6</span>
                                    </td>
                                    <td class="third">$56,623.54</td>
                                    <td class="fourth">1.41%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">2</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/eth-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Ethereum | ETH</span>
                                    </td>
                                    <td class="third">$4,267.90</td>
                                    <td class="fourth">2.22%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">3</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Binance | BNB</span>
                                    </td>
                                    <td class="third">$587.74</td>
                                    <td class="fourth">0.82%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">4</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/usdt-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Tether | USDT</span>
                                    </td>
                                    <td class="third">$0.9998</td>
                                    <td class="fourth">0.93%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">5</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/solona.svg" alt=""> </a>
                                        <span class="coin-name"> Solana | SOL</span>
                                    </td>
                                    <td class="third">$213.67</td>
                                    <td class="fourth">0.53%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">6</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/xrp.svg" alt=""> </a>
                                        <span class="coin-name"> XRP | XRP</span>
                                    </td>
                                    <td class="third">$1.04</td>
                                    <td class="fourth">0.44%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">7</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/usd-coing.svg" alt=""> </a>
                                        <span class="coin-name"> USD Coin | USDC</span>
                                    </td>
                                    <td class="third">$1.00</td>
                                    <td class="fourth">0.03%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr class="special-tr">
                                    <td><a class="green" href="#">See all coins</a></td>
                                </tr>
                            </table>
                            <!-- mobil kısım -->
                            <article class="mobil-article">
                                <details>
                                    <summary><a href="#"> <img src="images/icons/btc-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 6</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/eth-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 6</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 6</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/usdt-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 6</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 6</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                            </article>
                            <!-- mobil kısım -->
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab7" />
                        <label for="tab7" role="tab" aria-selected="true" aria-controls="panel1" tabindex="0">See All
                            +12</label>
                        <div id="tab-content1" class="tab-content" role="tabpanel" aria-labelledby="description"
                            aria-hidden="false">
                            <table class="btc-values">
                                <tr>
                                    <td class="first">1</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/btc-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Bitcoin | BTC7</span>
                                    </td>
                                    <td class="third">$56,623.54</td>
                                    <td class="fourth">1.41%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">2</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/eth-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Ethereum | ETH</span>
                                    </td>
                                    <td class="third">$4,267.90</td>
                                    <td class="fourth">2.22%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">3</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Binance | BNB</span>
                                    </td>
                                    <td class="third">$587.74</td>
                                    <td class="fourth">0.82%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">4</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/usdt-icon.svg" alt=""> </a>
                                        <span class="coin-name"> Tether | USDT</span>
                                    </td>
                                    <td class="third">$0.9998</td>
                                    <td class="fourth">0.93%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/chartState.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">5</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/solona.svg" alt=""> </a>
                                        <span class="coin-name"> Solana | SOL</span>
                                    </td>
                                    <td class="third">$213.67</td>
                                    <td class="fourth">0.53%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">6</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/xrp.svg" alt=""> </a>
                                        <span class="coin-name"> XRP | XRP</span>
                                    </td>
                                    <td class="third">$1.04</td>
                                    <td class="fourth">0.44%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr>
                                    <td class="first">7</td>
                                    <td class="second"> <a href="#"> <img src="images/icons/usd-coing.svg" alt=""> </a>
                                        <span class="coin-name"> USD Coin | USDC</span>
                                    </td>
                                    <td class="third">$1.00</td>
                                    <td class="fourth">0.03%</td>
                                    <td class="fifth"> <a href="#"> <img src="images/icons/red-value.svg" alt=""></a>
                                    </td>
                                    <td class="sixth"> <a class="trade-button" href="#">Trade</a> </td>
                                </tr>
                                <tr class="special-tr">
                                    <td><a class="green" href="#">See all coins</a></td>
                                </tr>
                            </table>
                            <!-- mobil kısım -->
                            <article class="mobil-article">
                                <details>
                                    <summary><a href="#"> <img src="images/icons/btc-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 7</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/eth-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 7</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 7</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/usdt-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 7</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                                <details>
                                    <summary><a href="#"> <img src="images/icons/bnb-icon.svg" alt=""> </a> Bitcoin |
                                        BTC 7</summary>
                                    <ul class="mobil-coin-detail">
                                        <li> <span> LAST PRICE:</span> $56,623.54</li>
                                        <li><span>CHANGE:</span> 1.41%</li>
                                        <li><span>MARKET STATS:</span> <img src="images/icons/chartState.svg" alt="">
                                        </li>
                                        <li><span>TRADE: </span><a class="trade-button" href="#">Trade</a> </li>
                                    </ul>
                                </details>
                            </article>
                            <!-- mobil kısım -->
                        </div>
                    </li>
                </ul>
                <div class="input-box">
                    <input placeholder="Search Coin" type="text"> <img src="images/icons/search-icon.png" alt="">
                </div>
            </div>
            <table class="up-menu-title">
                <tr>
                    <td class="first">No</td>
                    <td class="second">Name</td>
                    <td class="third">LAST PRICE</td>
                    <td class="fourth">CHANGE</td>
                    <td class="fifth">MARKET STATS</td>
                    <td class="sixth">TRADE</td>
                </tr>
            </table>
        </div>
    </section>
    <section class="how-to-get">
        <div class="container container-middle">
            <div class="started-box row">
                <div class="col-md-6">
                    <div class="get-started">
                        <h2 class="cryto-title">How To Get Started</h2>
                        <p class="cryto-p">Simple and easy way to start your investment <br>
                            in cryptocurrency</p>
                        <a href="#">Get Started</a>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="account-info">
                        <div class="account-box">
                            <div class="icon">
                                <img src="images/icons/create-your-account.svg" alt="">
                            </div>
                            <div class="info">
                                <h3>Create Your Account</h3>
                                <p>Your account and personal identity are <br> guaranteed safe.</p>
                            </div>
                        </div>
                        <div class="account-box">
                            <div class="icon">
                                <img src="images/icons/connect-bank.svg" alt="">
                            </div>
                            <div class="info">
                                <h3>Connect Bank Account</h3>
                                <p>Connect the bank account to start transactions.</p>
                            </div>
                        </div>
                        <div class="account-box">
                            <div class="icon">
                                <img src="images/icons/start-build.svg" alt="">
                            </div>
                            <div class="info">
                                <h3>Start Build Portfolio</h3>
                                <p>Buy and sell popular currencies and keep track <br> of them.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="learn-about">
        <div class="container container-middle">
            <h2 class="text-center cryto-title">Learn About Cryptocurrency</h2>
            <p class="text-center cryto-p mb-50">Learn all about cryptocurrency to start investing</p>
            <div class="learn-about-content row">
                <div class="col-lg-6">
                    <div class="learn-box left-s-bg">
                        <img src="images/icons/nft-bg.jpg" alt="">
                        <div class="lern-text">
                            <h3>All about Investing in NFTs and <br> related risks</h3>
                            <a href="#">CRYPTO BASIC</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="learn-box">
                        <img src="images/icons/news-2.svg" alt="">
                        <div class="news-detail">
                            <a href="#">CRYPTO BASIC</a>
                            <h4>What is cryptocurrency? all you need to know</h4>
                            <p>Cryptocurrencies are basically digital assets. It is secured by cryptography.. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="learn-box">
                        <img src="images/icons/news-2.svg" alt="">
                        <div class="news-detail">
                            <a href="#">CRYPTO BASIC</a>
                            <h4>What is cryptocurrency? all you need to know</h4>
                            <p>Cryptocurrencies are basically digital assets. It is secured by cryptography.. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row learn-about-content">
                <div class="col-lg-3 col-md-6">
                    <div class="learn-box">
                        <img src="images/icons/news-2.svg" alt="">
                        <div class="news-detail">
                            <a href="#">CRYPTO BASIC</a>
                            <h4>What is cryptocurrency? all you need to know</h4>
                            <p>Cryptocurrencies are basically digital assets. It is secured by cryptography.. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="learn-box">
                        <img src="images/icons/news-2.svg" alt="">
                        <div class="news-detail">
                            <a href="#">CRYPTO BASIC</a>
                            <h4>What is cryptocurrency? all you need to know</h4>
                            <p>Cryptocurrencies are basically digital assets. It is secured by cryptography.. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="learn-box">
                        <img src="images/icons/news-2.svg" alt="">
                        <div class="news-detail">
                            <a href="#">CRYPTO BASIC</a>
                            <h4>What is cryptocurrency? all you need to know</h4>
                            <p>Cryptocurrencies are basically digital assets. It is secured by cryptography.. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="learn-box">
                        <img src="images/icons/news-2.svg" alt="">
                        <div class="news-detail">
                            <a href="#">CRYPTO BASIC</a>
                            <h4>What is cryptocurrency? all you need to know</h4>
                            <p>Cryptocurrencies are basically digital assets. It is secured by cryptography.. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <a class="see-all-button" href="#">See All Articles</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container container-middle">
            <div class="footer-content p-r-l-15">
                <div class="footer-box lg-down-nome">
                    <div class="logo"> <a href="#"> <img src="images/icons/logo.svg" alt=""></a> </div>
                    <div class="social-media">
                        <a href="#"> <img src="images/icons/instagram.svg" alt=""> </a>
                        <a href="#"> <img src="images/icons/facebook.svg" alt=""> </a>
                        <a href="#"> <img src="images/icons/twtitter.svg" alt=""> </a>
                        <a href="#"> <img src="images/icons/youtube.svg" alt=""> </a>
                    </div>
                    <p class="all-rights">2021 CoinMarketCap. All rights reserved</p>
                </div>
                <div class="footer-box">
                    <a href="#">About Us</a>
                    <a href="#">About</a>
                    <a href="#">Careers</a>
                    <a href="#">Blog</a>
                    <a href="#">Legal & privacy</a>
                </div>
                <div class="footer-box">
                    <a href="#">Services</a>
                    <a href="#">Aplications</a>
                    <a href="#">Buy Crypto</a>
                    <a href="#">Affilliate</a>
                    <a href="#">Institutional Services</a>
                </div>
                <div class="footer-box">
                    <a href="#">Learn</a>
                    <a href="#">What is Cryptocurency?</a>
                    <a href="#">Crypto Basic</a>
                    <a href="#">Tips and Tutorials</a>
                    <a href="#">Market Update</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>